APT::FTPArchive::Release::Origin "Rafex";
APT::FTPArchive::Release::Label "Rafex Repository";
APT::FTPArchive::Release::Suite "stable";
APT::FTPArchive::Release::Codename "stable";
APT::FTPArchive::Release::Architectures "amd64 arm64";
APT::FTPArchive::Release::Components "main";
APT::FTPArchive::Release::Description "Rafex custom Debian repository";